<!DOCTYPE html>
<html>
<head>Students Table</head>
<body>
<table>

<tr>
<th>Student ID</th>
<th>FirstName</th>
<th>LastName</th>
<th>Age</th>
<th>Course ID</th>
</tr>

<tr>
<td>Syeda</td>
<td>Kainat</td>
<td>19</td>
<td>12</td>
</tr>

<tr>
<td>Laiba</td>
<td>Liaqat</td>
<td>18</td>
<td>15</td>
</tr>

<tr>
<td>Asma</td>
<td>Ali</td>
<td>12</td>
<td>19</td>
</tr>

<tr>
<td>Mahoor</td>
<td>Adnan</td>
<td>21</td>
<td>15</td>
</tr>

<tr>
<td>Ayesha</td>
<td>Falak</td>
<td>21</td>
<td>13</td>
</tr>

<tr>
<td>Neha</td>
<td>Ateeb</td>
<td>19</td>
<td>15</td>
</tr>

<tr>
<td>Adeel</td>
<td>Raheel</td>
<td>19</td>
<td>15</td>
</tr>

<tr>
<td>Syed</td>
<td>Danish</td>
<td>19</td>
<td>15</td>
</tr>

<tr>
<td>Kinz</td>
<td>Tayyab</td>
<td>19</td>
<td>null</td>
</tr>

<tr>
<td>Muhammad</td>
<td>Umair</td>
<td>22</td>
<td>null</td>
</tr>

</table>
</body>
</html>
