<!DOCTYPE html>
<html>
<head>
    <title>Student Manager</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center" id="title">Student Management</h1>
    <!-- Student Form -->
    <div class="card mt-4">
        <div class="card-header">Add Student</div>
        <div class="card-body">
            <form id="studentForm">
                <div class="form-group">
                    <label>First Name:</label>
                    <input type="text" id="firstName" class="form-control">
                </div>
				 <div class="form-group">
                    <label>Last Name:</label>
                    <input type="text" id="lastName" class="form-control">
                </div>
                <div class="form-group">
                    <label>Age:</label>
                    <input type="number" id="studentAge" class="form-control">
                </div>
                <div class="form-group">
                    <label>courseID:</label>
                    <input type="number" id="studentcourseID" class="form-control">
                </div>
                <button type="button" class="btn btn-primary" onclick="addStudent()">Add Student</button>
            </form>
        </div>
    </div>

    <!-- Course Form -->
    <div class="card mt-4">
        <div class="card-header">Add Course</div>
        <div class="card-body">
            <form id="courseForm">
                <div class="form-group">
                    <label>Course ID:</label>
                    <input type="number" id="courseID" class="form-control" >
                </div>
                <div class="form-group">
                    <label>Course Name:</label>
                    <input type="text" id="courseName" class="form-control" >
                </div>
                <button type="button" class="btn btn-primary" onclick="addCourse()">Add Course</button>
            </form>
        </div>
    </div>

    <!-- Student List -->
    <div class="card mt-4">
        <div class="card-header">Student List</div>
        <ol id="studentList" class="list-group list-group-flush"></ol>
    </div>

    <!-- Course List -->
    <div class="card mt-4">
        <div class="card-header">Course List</div>
        <table id="courseList">
            <tr>
              <th>Course ID</th>
              <th>Name</th>
              <th>Delete</th>
            </tr>
        </table>
        <!-- <ol id="courseList" class="list-group list-group-flush"></ol> -->
    </div>
</div>

<script src="script.js"></script>

</body>
</html>











